CALL#...  DATE....  TIME.  Call Type...........  CASE#...  LOCATION............
15000011  01/01/15  00:13  SHOOTING IN AREA                SW 83RD ST/SW CITRUS
15000823  01/02/15  03:13  ASSAULT                         5091 SE KINGFISH AV
15001378  01/02/15  19:16  SHOOTING IN AREA                3792 NE OCEAN BL; GR
15001454  01/02/15  21:50  SHOOTING IN AREA                3252 SW MAJESTIC CT
15002157  01/03/15  19:43  SHOOTING IN AREA                10400 SW STONES THRO
15003777  01/05/15  19:48  SHOOTING IN AREA                4586 SW HAMMOCK CREE
15003779  01/05/15  19:50  SHOOTING IN AREA                2751 NW MALL CR; KOH
15005563  01/07/15  17:52  ASSAULT                1500268  5861 SE KATHERINE AV
15006535  01/08/15  22:07  ASSAULT                         SE CARROLL ST/SE CHR
15006629  01/09/15  01:01  ASSAULT                         4787 SE DIXIE HY; CO
15006630  01/09/15  01:02  ASSAULT                         4787 SE DIXIE HY; CO
15007506  01/09/15  23:53  SHOOTING IN AREA                SW 66TH AV/SW MARTIN
15011510  01/14/15  21:17  SHOOTING IN AREA                8284 SE WOODMERE ST;
15013279  01/17/15  00:58  ARMED ROBBERY                   0 PALM BEACH COUNTY;
15013288  01/17/15  01:37  ARMED ROBBERY          1500632  SE 45TH AV/SE FIELD
15013886  01/17/15  21:08  SHOOTING IN AREA                4001 SE LINCOLN ST;
15013887  01/17/15  21:09  SHOOTING IN AREA                4132 SE PAUL TER
15013908  01/17/15  21:37  ASSAULT                1500654  3830 NE INDIAN RIVER
15014355  01/18/15  12:28  SHOOTING IN AREA                5751 SE 138TH ST; SI
15014393  01/18/15  13:42  SHOOTING IN AREA                5751 SE 138TH ST; SI
15014459  01/18/15  15:36  ASSAULT                         1645 SW MAPP RD
15014564  01/18/15  19:07  SHOOTING IN AREA                8084 SE CARLTON ST
15014570  01/18/15  19:18  SHOOTING IN AREA                SE CARLTON ST/SE GOM
15015215  01/19/15  16:02  ASSAULT                         8243 SE PETTWAY ST;
15017705  01/22/15  15:22  ASSAULT                         11500 SW KANNER HY #
15017853  01/22/15  18:17  ASSAULT                1500849  1049 SW 31ST ST; MUR
15018122  01/23/15  02:28  SHOOTING IN AREA                18081 SE COUNTRY CLU
15018528  01/23/15  14:16  ARMED/DANGEROUS        1500896  SE COVE RD/SE DRIFTW
15019641  01/24/15  21:22  SHOOTING IN AREA                6203 SE ORANGE BLOSS
15022036  01/27/15  18:50  ASSAULT                         4502 SE BEAVER LN
15024531  01/30/15  16:39  ASSAULT                1501320  4419 SE HAMILTON LN;
15024889  01/31/15  02:41  ASSAULT                1501340  6368 SE HELD CT #204
15025549  01/31/15  23:48  SHOOTING IN AREA                24201 SW MARTIN HY;
15025564  02/01/15  00:17  SHOOTING IN AREA                5500 SW GROVE ST
15026050  02/01/15  16:46  SHOOTING IN AREA                1637 SW MEADOWVIEW W
15026147  02/01/15  19:29  ARMED/DANGEROUS                 1004 SE BAYOU AV
15029577  02/05/15  17:04  ASSAULT                1501572  3546 NW FEDERAL HY;
15030540  02/06/15  20:53  SHOOTING IN AREA                8039 SE CAMELLIA DR
15034519  02/11/15  11:42  ARMED/DANGEROUS                 123 S TURNPIKE
15036964  02/14/15  00:37  SHOOTING IN AREA       1501915  8585 SE CHURCH ST #5
15037525  02/14/15  18:44  ASSAULT                1501952  6444 SE LOCKERBY PL
15038206  02/15/15  15:04  ARMED/DANGEROUS        1501969  2369 NE DIXIE HY; LA
15040044  02/17/15  13:53  SHOOTING IN AREA       1502046  2390 NE RUSTIC WY
15040404  02/17/15  21:55  SHOOTING               1502067  4492 NE OCEAN BL #A-
15040867  02/18/15  11:43  ARMED/DANGEROUS                 2910 SW 42ND AV; STS
15040990  02/18/15  13:58  SHOOTING IN AREA                SW MARTIN HY/SW QUAI
15041114  02/18/15  15:59  SHOOTING IN AREA                4100 SW LEIGHTON FAR
15041244  02/18/15  19:09  SHOOTING IN AREA                14523 SW RAKE DR
15042391  02/20/15  08:42  ARMED/DANGEROUS                 15853 SW FARM RD;@
15043749  02/21/15  20:02  SHOOTING IN AREA                917 SE FORREST PARK
15044217  02/22/15  10:57  ARMED/DANGEROUS                 15125 SW TIGER TAIL
15044606  02/22/15  21:37  SHOOTING IN AREA                NW BRITT RD/NW FEDER
15048434  02/26/15  22:04  SHOOTING IN AREA                6800 SW JACK JAMES D
15048437  02/26/15  22:07  SHOOTING IN AREA                6800 SW JACK JAMES D
15050037  02/28/15  18:46  ASSAULT                         SE CHANNEL DR/SE GRA
15050933  03/01/15  19:54  ARMED ROBBERY          1502534  3096 SE EVERGREEN AV
15054007  03/04/15  21:01  ARMED/DANGEROUS                 NE DIXIE HY/NE RIO A
15054968  03/05/15  20:08  SHOOTING IN AREA                724 SE 10TH ST; STUA
15054969  03/05/15  20:08  SHOOTING IN AREA                943 SE BAHAMA AV
15054970  03/05/15  20:08  SHOOTING IN AREA                913 SE NASSAU AV
15056726  03/07/15  19:31  SHOOTING IN AREA                9682 SE HIGHBORNE WY
15057515  03/08/15  17:24  ASSAULT                1502829  66 NE 16TH ST
15058370  03/09/15  16:12  ASSAULT                1502857  5220 SE SEASCAPE WY
15058462  03/09/15  18:09  SHOOTING               1502866  2100 SE SALERNO RD;
15059163  03/10/15  16:04  SHOOTING IN AREA                3064 SE RANCH ACRES
15059490  03/11/15  00:44  SHOOTING IN AREA                SE BROWARD ST/SE EBB
15060181  03/11/15  18:07  ASSAULT                1502955  I95/SE BRIDGE RD
15062236  03/13/15  20:11  ASSAULT                1503035  14981 SW 172ND AV
15062267  03/13/15  21:11  SHOOTING IN AREA                11090 SE FEDERAL HY
15062504  03/14/15  05:14  ARMED ROBBERY          1503047  15033 SW JACKSON AV
15063060  03/14/15  19:20  ARMED/DANGEROUS        1503081  3830 NE INDIAN RIVER
15064288  03/16/15  08:18  ARMED/DANGEROUS                 93 I95S
15064293  03/16/15  08:25  ASSAULT                1503124  5615 SE 46TH AV
15064573  03/16/15  13:39  SHOOTING               1503156  903 SE 9TH ST
15065877  03/17/15  20:37  ASSAULT                         2350 NE CAUSEWAY BL;
15065916  03/17/15  21:49  ASSAULT                         11411 SE FEDERAL HY
15065919  03/17/15  21:56  SHOOTING                        2350 NE CAUSEWAY BL;
15065920  03/17/15  21:56  SHOOTING                        2350 NE CAUSEWAY BL;
15065921  03/17/15  21:56  SHOOTING               1503206  2350 NE CAUSEWAY BL;
15065922  03/17/15  21:56  SHOOTING                        2350 NE CAUSEWAY BL;
15068695  03/21/15  01:57  SHOOTING IN AREA                7913 SE PAUROTIS LN
15071019  03/23/15  16:54  ARMED/DANGEROUS                 3720 SE GATEHOUSE CR
15073052  03/25/15  19:21  SHOOTING IN AREA                1784 NE ARCH AV; KEN
15073844  03/26/15  19:44  ASSAULT                1503622  2100 SE SALERNO RD;
15073929  03/26/15  22:01  SHOOTING IN AREA                SW GAINES AV/SW SALE
15075061  03/28/15  07:43  ARMED/DANGEROUS                 0 ST LUCIE COUNTY; S
15078339  03/31/15  21:26  SHOOTING               1503833  4923 SE PINE KNOLL W
15078421  04/01/15  00:38  ASSAULT                1503841  8533 SW SEA CAPTAIN
15078695  04/01/15  10:35  SHOOTING IN AREA                32 SW HIDEAWAY PL
15079320  04/01/15  21:59  SHOOTING IN AREA                3702 SE DIXIE HY; CA
15079944  04/02/15  16:12  SHOOTING IN AREA                505 SW RUSTIC CR
15081219  04/04/15  02:25  ASSAULT                1503982  SW 150TH ST/SW JEFFE
15081409  04/04/15  08:39  SHOOTING IN AREA                8705 SE LONGVIEW DR
15081672  04/04/15  15:02  SHOOTING               1504003  2350 NE CAUSEWAY BL;
15081673  04/04/15  15:02  SHOOTING                        2350 NE CAUSEWAY BL;
15081675  04/04/15  15:03  SHOOTING                        2350 NE CAUSEWAY BL;
15081682  04/04/15  15:04  SHOOTING                        2350 NE CAUSEWAY BL;
15081683  04/04/15  15:04  SHOOTING                        2350 NE CAUSEWAY BL;
15081685  04/04/15  15:04  SHOOTING                        2350 NE CAUSEWAY BL;
15081687  04/04/15  15:06  SHOOTING                        2350 NE CAUSEWAY BL;
15081852  04/04/15  18:39  SHOOTING IN AREA                4690 SE SUMMERLAND P
15081928  04/04/15  20:30  SHOOTING               1504014  16550 SW WARFIELD BL
15082710  04/05/15  19:23  SHOOTING IN AREA                11186 SW MEADOW LARK
15082768  04/05/15  21:01  ASSAULT                         2900 SE NORMAND ST
15083420  04/06/15  15:20  ARMED/DANGEROUS        1504082  9510 SE JAMES RD
15083527  04/06/15  17:38  ARMED/DANGEROUS        1504090  11090 SE FEDERAL HY
15083643  04/06/15  21:14  ASSAULT                         SE HOBE TER/SE PARKW
15087266  04/10/15  21:56  SHOOTING IN AREA                3267 SE IRIS ST
15088052  04/11/15  20:19  SHOOTING IN AREA                5278 SW LONGSPUR LN;
15088408  04/12/15  08:25  ARMED ROBBERY          1504334  3335 SE DIXIE HY; ST
15088764  04/12/15  17:35  SHOOTING IN AREA                NE 17TH CT/NW GREEN
15088805  04/12/15  18:52  SHOOTING IN AREA                11 PALM RD
15088811  04/12/15  19:05  ARMED/DANGEROUS                 SE DRIFTWOOD AV/SE G
15088821  04/12/15  19:23  ARMED/DANGEROUS                 5397 SE ISABELITA AV
15090548  04/14/15  17:18  SHOOTING IN AREA                2351 SE MONTEREY RD;
15090725  04/14/15  22:20  ARMED/DANGEROUS                 14981 SW 172ND AV
15090754  04/14/15  23:40  SHOOTING IN AREA       1504440  14981 SW 172ND AV
15091731  04/16/15  05:53  SHOOTING IN AREA                2982 SW BRIGHTON WY;
15093374  04/17/15  22:38  SHOOTING IN AREA       1504575  SW 150TH ST/SW SHAWN
15094932  04/19/15  17:37  SHOOTING IN AREA                SW CITRUS BL/SW HONE
15094970  04/19/15  18:41  ASSAULT                         1689 NE SENECA AV
15096751  04/21/15  19:45  ASSAULT                1504699  3901 SE ST LUCIE BL;
15099431  04/24/15  19:35  ARMED/DANGEROUS                 8764 SE SANDY LN; EA
15099503  04/24/15  21:24  ARMED/DANGEROUS        1504789  2756 SE GARDEN ST
15100346  04/25/15  20:50  SHOOTING IN AREA                8425 SE ANGELINA CT;
15100953  04/26/15  14:21  ASSAULT                1504828  11090 SE FEDERAL HY
15102198  04/27/15  20:03  ARMED/DANGEROUS                 1091 NE GLASS DR
15102199  04/27/15  20:03  ARMED/DANGEROUS        1504875  1052 NE GLASS DR
15104155  04/29/15  19:38  ASSAULT                1504950  4161 SE GENEVA DR
15104714  04/30/15  11:35  ASSAULT                         2710 NE OCEAN BL; JO
15106244  05/02/15  04:10  ASSAULT                         1744 NE SENECA AV
15106479  05/02/15  11:36  SHOOTING IN AREA                SE BRIDGE RD/SE SUZA
15108174  05/04/15  11:39  ARMED/DANGEROUS                 17250 SW LINCOLN ST;
15108235  05/04/15  12:52  ARMED/DANGEROUS                 SW 172ND AV/SW CHARL
15108953  05/05/15  08:59  SHOOTING               1505143  16550 SW WARFIELD BL
15110314  05/06/15  21:23  SHOOTING IN AREA                NW BAKER RD/NW CHARL
15111742  05/08/15  11:00  SHOOTING IN AREA                SW HAWKVIEW CR/SW TH
15114641  05/11/15  17:26  ARMED/DANGEROUS                 1011 SE BAHAMA AV
15116212  05/13/15  13:02  ASSAULT                1505470  283 SE MONTEREY RD;
15117570  05/14/15  22:52  ASSAULT                1505514  3352 NE EAST CT; LOY
15117958  05/15/15  11:02  ASSAULT                1505530  SE HIDDEN BRIDGE CT/
15118197  05/15/15  15:47  ARMED/DANGEROUS                 746 SE FEDERAL HY; P
15118202  05/15/15  15:48  ARMED/DANGEROUS                 S KANNER HY/SE FEDER
15118452  05/15/15  22:29  ARMED/DANGEROUS        1505558  2320 SE MADISON ST;
15120004  05/17/15  20:34  SHOOTING                        800 SE 10TH ST; GUY
15120005  05/17/15  20:34  SHOOTING IN AREA                800 SE 10TH ST; GUY
15120006  05/17/15  20:34  SHOOTING IN AREA                800 SE 10TH ST; GUY
15120007  05/17/15  20:34  SHOOTING                        905 SE 10TH ST;@
15120008  05/17/15  20:35  SHOOTING IN AREA                800 SE 10TH ST; GUY
15120009  05/17/15  20:35  SHOOTING                        800 SE 10TH ST; GUY
15120012  05/17/15  20:36  SHOOTING IN AREA                800 SE 10TH ST; GUY
15120013  05/17/15  20:36  SHOOTING                        943 SE TARPON AV;@
15121891  05/19/15  21:18  SHOOTING IN AREA                2350 NE CAUSEWAY BL;
15121909  05/19/15  21:39  SHOOTING IN AREA                SW CHEROKEE DR/SW FO
15121936  05/19/15  22:46  ASSAULT                1505694  7115 SE BLUEBIRD CR
15122989  05/21/15  03:13  SHOOTING IN AREA                4905 SE DIXIE HY; MA
15125054  05/23/15  13:40  ARMED ROBBERY          1505826  2740 SW MAPP RD; TD
15125411  05/23/15  23:13  ASSAULT                         9126 SE BRIDGE RD; F
15125479  05/24/15  01:05  SHOOTING IN AREA                6335 SW GAINES AV; C
15125671  05/24/15  08:56  ARMED/DANGEROUS                 22500 SW KANNER HY;
15128199  05/27/15  08:42  ASSAULT                1505949  4064 SE SEAWARD ST;
15130242  05/29/15  14:45  ARMED/DANGEROUS                 110 I95N
15130656  05/30/15  02:21  SHOOTING IN AREA                1110 SE LETHA CR
15131236  05/30/15  21:12  SHOOTING IN AREA                3210 SE FAIRMONT ST;
15131376  05/31/15  01:06  ASSAULT                         850 NE IXORA DR
15132184  05/31/15  23:41  ARMED/DANGEROUS        1506127  8127 SE COCONUT ST
15132632  06/01/15  12:32  ARMED/DANGEROUS                 N SEWALLS POINT RD/S
15135689  06/04/15  22:13  ASSAULT                1506310  5723 SE 47TH AV
15136272  06/05/15  12:47  ARMED/DANGEROUS                 401 SE CHURCH ST
15138973  06/08/15  18:03  ASSAULT                         5075 SE DIXIE HY
15139895  06/09/15  20:18  SHOOTING IN AREA       1506486  545 NE VANDA TERRADO
15141199  06/11/15  06:25  SHOOTING IN AREA                0 ST LUCIE COUNTY; S
15141923  06/12/15  00:44  SHOOTING IN AREA                S KANNER HY/SE BLOXH
15143551  06/13/15  22:53  ASSAULT                1506618  6350 SE POINCIANA LN
15144037  06/14/15  17:30  ASSAULT                         4191 NE OCEAN BL; JE
15144038  06/14/15  17:30  ASSAULT                1506637  4191 NE OCEAN BL; JE
15150308  06/21/15  19:37  SHOOTING IN AREA                0 ST LUCIE COUNTY; S
15153682  06/25/15  16:46  ASSAULT                1507036  8085 SE WREN AV
15154423  06/26/15  12:35  ARMED ROBBERY          1507072  3335 SE DIXIE HY; ST
15154619  06/26/15  17:08  ARMED/DANGEROUS                 2222 NE DIXIE HY; PA
15155580  06/27/15  19:46  ASSAULT                1507123  11301 SE TEQUESTA TE
15159902  07/02/15  22:28  ARMED/DANGEROUS        1507309  483 SE CORTEZ ST
15160886  07/04/15  02:26  SHOOTING IN AREA                4679 SE EBBTIDE AV
15161559  07/04/15  21:21  ARMED/DANGEROUS                 916 SE DIXIE HY
15161568  07/04/15  21:32  ARMED/DANGEROUS                 810 SE TARPON AV;@
15161595  07/04/15  21:56  SHOOTING IN AREA                7967 SE COURTNEY TER
15161716  07/05/15  00:08  SHOOTING IN AREA                14774 SW 172ND AV
15165715  07/09/15  16:46  ARMED/DANGEROUS                 5904 SE CROOKED OAK
15165716  07/09/15  16:46  ARMED/DANGEROUS        1507547  5920 SE CROOKED OAK
15167705  07/11/15  21:35  SHOOTING IN AREA                8627 SW 18TH AV
15167709  07/11/15  21:43  SHOOTING IN AREA                8509 SW TROPICAL AV
15168687  07/13/15  02:01  ARMED ROBBERY                   1209 SE FEDERAL HY;
15170422  07/15/15  04:18  ARMED ROBBERY                   764 US1; TEQUESTA MO
15171952  07/16/15  21:21  ASSAULT                1507784  5275 SE FEDERAL HY;
15172116  07/17/15  03:21  ARMED/DANGEROUS                 1209 SE FEDERAL HY;
15172706  07/17/15  21:25  SHOOTING IN AREA                SW CINNAMON CT/SW SA
15172745  07/17/15  22:37  SHOOTING IN AREA                2730 SW MARIPOSA CR
15173379  07/18/15  15:51  ARMED/DANGEROUS        1507847  SW CITRUS BL/SW MART
15173666  07/18/15  23:39  ASSAULT                         3024 SE DIXIE HY; SP
15173965  07/19/15  09:48  ASSAULT                1507865  16450 SE FEDERAL HY;
15174049  07/19/15  12:37  ASSAULT                         15927 SW 150TH ST; H
15174083  07/19/15  13:33  SHOOTING IN AREA                1585 SE MACARTHUR BL
15174372  07/19/15  20:57  SHOOTING IN AREA                10423 SW WHOOPING CR
15175665  07/21/15  13:06  ASSAULT                         2505 NE INDIAN RIVER
15175929  07/21/15  19:21  ARMED/DANGEROUS        1507970  555 NE OCEAN BL; HUT
15177433  07/23/15  13:59  ARMED ROBBERY          1508029  4129 SE SALERNO RD;
15178378  07/24/15  16:30  ASSAULT                1508071  5327 SE DRIFTWOOD AV
15178726  07/25/15  00:43  ASSAULT                         2758 SE DELMAR ST
15179510  07/25/15  23:26  ASSAULT                1508109  1805 NE SAVANNAH RD;
15180068  07/26/15  17:14  SHOOTING IN AREA                SE SALERNO RD/SE WIL
15180182  07/26/15  21:11  SHOOTING IN AREA                SE EVERGREEN AV/SE G
15181957  07/28/15  21:09  SHOOTING IN AREA                3830 NE INDIAN RIVER
15182435  07/29/15  11:10  ARMED/DANGEROUS                 300 SE HOSPITAL AV;
15182809  07/29/15  19:41  ARMED/DANGEROUS                 SE CHURCH ST/SE EAST
15184680  07/31/15  23:21  ARMED/DANGEROUS                 916 SE DIXIE HY;@
15186084  08/02/15  18:01  ASSAULT                1508379  8784 SE KEATHLEY CT
15186220  08/02/15  22:16  ASSAULT                1508388  14752 SW 168TH AV
15187137  08/04/15  01:24  SHOOTING IN AREA                SW 173RD AV/SW CHARL
15187572  08/04/15  14:54  ARMED/DANGEROUS        1508452  4892 SE KINGFISH AV
15187762  08/04/15  19:35  SHOOTING IN AREA                SW BOAT RAMP AV/SW M
15189203  08/06/15  12:26  SHOOTING IN AREA                515 SE CHURCH ST
15194295  08/12/15  02:58  SHOOTING IN AREA                29 SE BROADWAY ST
15197572  08/15/15  22:13  SHOOTING IN AREA                16101 SW KANNER HY
15197756  08/16/15  05:19  SHOOTING IN AREA                S COLORADO AV/SE FED
15198116  08/16/15  15:55  SHOOTING IN AREA                SE 138TH ST/SE BRIDG
15198336  08/16/15  23:41  ASSAULT                1508987  2505 NE INDIAN RIVER
15203195  08/22/15  10:31  ASSAULT                1509194  11090 SE FEDERAL HY
15203487  08/22/15  18:09  ASSAULT                         438 SE MONTEREY RD
15203674  08/22/15  22:16  ARMED ROBBERY          1509216  3443 SE ST LUCIE BL;
15203682  08/22/15  22:37  SHOOTING IN AREA                SW 35TH ST/SW BUTLER
15203879  08/23/15  04:15  SHOOTING IN AREA                908 SE FLEMING WY; G
15203912  08/23/15  05:52  ASSAULT                         2593 SE INDIAN ST
15204485  08/23/15  23:05  ARMED/DANGEROUS                 1600 NW FEDERAL HY;
15205430  08/24/15  22:16  ARMED ROBBERY          1509267  8519 SE COMUS ST
15205816  08/25/15  11:15  ASSAULT                         4632 SW PORT WY; FLO
15206281  08/25/15  21:04  SHOOTING IN AREA                0 ST LUCIE COUNTY; S
15207898  08/27/15  18:43  ASSAULT                1509369  2505 NE INDIAN RIVER
15211161  08/31/15  17:27  SHOOTING IN AREA                SW SUMMER AV/SW SUNS
15212305  09/02/15  02:03  SHOOTING IN AREA                SE 10TH ST/SE CHURCH
15212752  09/02/15  14:25  ASSAULT                1509566  SE GENEVA DR/SE NORF
15214460  09/04/15  12:05  ASSAULT                         9879 SW SCORY LN
15215053  09/04/15  23:26  SHOOTING IN AREA                7251 SW FOX BROWN RD
15215632  09/05/15  17:11  SHOOTING IN AREA                4396 SW 83RD ST
15216713  09/06/15  21:08  ASSAULT                         300 SE HOSPITAL AV;
15217353  09/07/15  18:19  ASSAULT                1509764  1618 SE FEDERAL HY;
15220040  09/10/15  17:42  ASSAULT                1509889  2505 NE INDIAN RIVER
15221276  09/12/15  05:26  SHOOTING IN AREA                8769 SE COMPASS ISLA
15222466  09/13/15  16:50  SHOOTING IN AREA                5602 SW RANCHITO ST;
15222542  09/13/15  19:26  ASSAULT                         165 SW KANNER HY; BO
15222597  09/13/15  21:06  ASSAULT                         14712 SW 171ST AV
15226631  09/18/15  15:42  ASSAULT                1510186  2100 SE SALERNO RD;
15227353  09/19/15  12:09  ARMED/DANGEROUS                 92.5 I95N; WEIGH STA
15227551  09/19/15  17:14  ARMED/DANGEROUS                 757 SE MARTIN LUTHER
15227593  09/19/15  18:02  ASSAULT                1510219  5107 SE ISABELITA AV
15227740  09/19/15  21:35  SHOOTING IN AREA                5456 SE 52ND AV
15227763  09/19/15  22:12  SHOOTING IN AREA                SW DYER POINT RD/SW
15227914  09/20/15  01:50  SHOOTING IN AREA                2701 SW CORNELL AV;
15228437  09/20/15  18:53  ASSAULT                         5752 SW MISTLETOE LN
15228438  09/20/15  18:55  ASSAULT                         5752 SW MISTLETOE LN
15229298  09/21/15  18:12  ARMED/DANGEROUS                 I95/SE BRIDGE RD
15230266  09/22/15  21:55  SHOOTING IN AREA                2462 NE PALMER ST
15232706  09/25/15  13:04  ARMED/DANGEROUS                 3850 NW FEDERAL HY;
15232956  09/25/15  18:17  SHOOTING IN AREA                4001 SE FEDERAL HY;
15233723  09/26/15  15:34  ASSAULT                         3070 SW CAPTIVA CT
15233835  09/26/15  18:20  ASSAULT                         0 OKEECHOBEE COUNTY;
15235376  09/28/15  16:46  ARMED/DANGEROUS                 110 I95S
15235602  09/28/15  22:17  SHOOTING               1510568  2350 NE CAUSEWAY BL;
15238083  10/01/15  17:55  ARMED/DANGEROUS                 1201 SE PALM BEACH R
15239199  10/02/15  22:53  SHOOTING IN AREA                6604 SW WOODHAM ST
15239731  10/03/15  15:55  SHOOTING IN AREA                8451 SE DUNCAN ST
15239909  10/03/15  20:04  ARMED/DANGEROUS                 3520 NW TREASURE COA
15240440  10/04/15  11:38  ARMED/DANGEROUS        1510780  8755 SE FEDERAL HY;
15240441  10/04/15  11:38  ARMED/DANGEROUS                 8755 SE FEDERAL HY;
15240751  10/04/15  19:38  SHOOTING IN AREA                SE INKWOOD WY/SE MAR
15240798  10/04/15  21:04  ARMED/DANGEROUS        1510791  5254 SE HORSESHOE PO
15241244  10/05/15  13:14  SHOOTING IN AREA                777 SE SALERNO RD; C
15246067  10/10/15  23:36  ASSAULT                         2212 SE INDIAN ST; B
15246079  10/10/15  23:52  SHOOTING IN AREA                385 SW ST LUCIE ST
15246561  10/11/15  13:59  SHOOTING IN AREA                4956 SW HONEY TER
15248845  10/14/15  07:41  SHOOTING IN AREA                4488 SE SWEETWOOD WY
15249192  10/14/15  13:57  ARMED/DANGEROUS                 14765 SW 172ND AV
15249954  10/15/15  09:48  ARMED/DANGEROUS                 4255 SE FEDERAL HY;
15250228  10/15/15  15:42  ASSAULT                         2505 NE INDIAN RIVER
15251610  10/17/15  02:46  SHOOTING IN AREA                504 SE CHURCH ST
15252133  10/17/15  20:23  SHOOTING IN AREA                2164 SE MEADOWBROOK
15254589  10/20/15  19:30  SHOOTING IN AREA                300 SE STYPMANN BL;
15254593  10/20/15  19:31  SHOOTING IN AREA                300 SE STYPMANN BL;
15257026  10/23/15  13:41  ARMED/DANGEROUS                 9995 SE FEDERAL HY;
15257285  10/23/15  18:14  ARMED/DANGEROUS                 1943 SE WASHINGTON S
15257457  10/23/15  22:23  ASSAULT                         3313 SE DIXIE HY; LI
15258160  10/24/15  21:22  SHOOTING IN AREA                809 SE CENTRAL AV
15258174  10/24/15  21:47  SHOOTING IN AREA                15678 SW 150TH ST
15258193  10/24/15  22:19  SHOOTING                        2901 NW FEDERAL HY;
15258197  10/24/15  22:20  SHOOTING IN AREA       1511539  2901 NW FEDERAL HY;
15258199  10/24/15  22:21  SHOOTING                        2901 NW FEDERAL HY;
15258648  10/25/15  14:25  ASSAULT                         3830 NE INDIAN RIVER
15258745  10/25/15  17:02  ARMED/DANGEROUS                 1707 NE INDIAN RIVER
15258863  10/25/15  21:34  SHOOTING IN AREA                6985 SW MELISSA LN;
15260809  10/28/15  07:35  ASSAULT                1511649  8100 SE COLONY DR
15262148  10/29/15  16:18  SHOOTING IN AREA                2397 SE MONROE ST
15262431  10/29/15  23:05  ARMED/DANGEROUS        1511734  4725 SE DIXIE HY; MC
15263296  10/30/15  21:38  SHOOTING IN AREA                6285 SE HIGHLAND AV
15263470  10/31/15  03:02  SHOOTING IN AREA                1607 NE 21ST TER
15264225  11/01/15  01:25  ARMED/DANGEROUS                 3447 NW FEDERAL HY;
15265991  11/03/15  10:37  ASSAULT                1511884  9555 SE FEDERAL HY #
15266289  11/03/15  16:28  ASSAULT                         3235 SE BROOK ST
15266570  11/04/15  01:19  SHOOTING IN AREA                800 SE MONTEREY RD;
15267975  11/05/15  15:15  ASSAULT                         5612 SE LAMAY DR
15269109  11/06/15  19:46  SHOOTING IN AREA                NW 21ST ST/NW FEDERA
15269362  11/07/15  04:54  ARMED/DANGEROUS                 14928 SW 171ST AV
15269907  11/07/15  18:50  ASSAULT                         11301 SE TEQUESTA TE
15274073  11/12/15  14:22  ASSAULT                1512266  3566 SE COBIA WY
15274302  11/12/15  19:18  ASSAULT                         8565 SE MARS ST
15276810  11/15/15  20:10  SHOOTING IN AREA                S KANNER HY/SW CABAN
15280652  11/19/15  23:50  SHOOTING IN AREA                8404 SE SANDY LN
15282992  11/22/15  21:38  SHOOTING IN AREA                4944 SE BOLLARD AV
15285594  11/25/15  20:40  SHOOTING IN AREA                2178 NE GINGER TER;
15285595  11/25/15  20:40  ASSAULT                1512758  11671 SE FEDERAL HY;
15285596  11/25/15  20:40  ASSAULT                         11671 SE FEDERAL HY;
15285611  11/25/15  21:18  SHOOTING IN AREA       1512759  12195 SE BANNER LAKE
15286007  11/26/15  12:28  ARMED/DANGEROUS        1512768  2228 SW SHOAL CREEK
15286137  11/26/15  17:04  ASSAULT                         2505 NE INDIAN RIVER
15287134  11/27/15  18:00  SHOOTING IN AREA                1901 NW FEDERAL HY;
15287157  11/27/15  18:45  SHOOTING IN AREA                4639 SE SALVATORI RD
15288033  11/28/15  19:18  SHOOTING IN AREA                5028 SE ALICIA ST; M
15290651  12/01/15  23:11  ARMED/DANGEROUS                 5021 SE POST TER
15291512  12/02/15  21:09  ASSAULT                         3998 NW CINNAMON CR
15294000  12/05/15  22:22  SHOOTING IN AREA                102 SE CRESTWOOD CR
15294474  12/06/15  13:37  SHOOTING IN AREA                6405 SW WOODHAM ST;
15294478  12/06/15  13:42  SHOOTING IN AREA                6405 SW WOODHAM ST;
15294662  12/06/15  19:36  ARMED/DANGEROUS                 1585 NE HILLTOP ST
15294680  12/06/15  20:04  ASSAULT                         2995 SE ASTER LN #G-
15297487  12/09/15  22:21  SHOOTING IN AREA                1160 SE BUTTONWOOD C
15299198  12/11/15  20:14  ASSAULT                         4787 SE DIXIE HY; CO
15299654  12/12/15  10:08  ASSAULT                1513433  2787 SE NORMAND ST;
15299848  12/12/15  14:07  SHOOTING IN AREA                4340 SW CHEROKEE ST
15299973  12/12/15  17:01  ASSAULT                         2655 SE CARROLL ST #
15300762  12/13/15  17:11  ARMED ROBBERY          1513472  1105 NE JENSEN BEACH
15301480  12/14/15  15:19  SHOOTING IN AREA                13528 SE FLORA AV; K
15301481  12/14/15  15:19  SHOOTING IN AREA                FLORIDA TURNPIKE/SW
15302623  12/15/15  22:35  ARMED/DANGEROUS                 3520 NW TREASURE COA
15303393  12/16/15  20:19  ARMED ROBBERY          1513604  1395 SW MARTIN HY; P
15304764  12/18/15  11:02  SHOOTING IN AREA                7859 SE RIVERS EDGE
15305128  12/18/15  19:00  SHOOTING IN AREA                333 SE MARTIN AV
15305299  12/18/15  23:51  ASSAULT                         4290 SE SALERNO RD;
15305317  12/19/15  00:17  SHOOTING IN AREA                2854 NE HICKORY RIDG
15305670  12/19/15  14:00  SHOOTING IN AREA                2983 SE BANYAN ST;
15305683  12/19/15  14:17  SHOOTING IN AREA                8206 SE WREN AV
15305771  12/19/15  16:23  SHOOTING IN AREA                SW CITRUS BL/SW COUN
15306148  12/20/15  02:54  ARMED/DANGEROUS        1513723  1250 NE JENSEN BEACH
15306623  12/20/15  18:18  ARMED/DANGEROUS                 5600 SW BELLFLOWER C
15306782  12/20/15  23:42  SHOOTING IN AREA                0 ST LUCIE COUNTY; S
15308555  12/23/15  01:18  SHOOTING IN AREA                545 SW 34TH TER
15308568  12/23/15  01:53  SHOOTING IN AREA       1513844  3079 SE CYPRESS ST
15309744  12/24/15  15:23  ARMED/DANGEROUS        1513919  130 N TURNPIKE
15309782  12/24/15  16:34  SHOOTING IN AREA                SE 13TH ST/SE FLAMIN
15309863  12/24/15  19:02  SHOOTING IN AREA                2814 SE INDIAN ST
15309988  12/24/15  22:56  ASSAULT                1513933  6431 SE FEDERAL HY;
15310554  12/25/15  19:36  SHOOTING IN AREA                SE 46TH AV/SE COVE R
15310636  12/25/15  21:52  SHOOTING IN AREA                3720 SE GATEHOUSE CR
15310709  12/26/15  00:37  ARMED/DANGEROUS                 4403 SE BEAVER LN
15312077  12/27/15  22:09  SHOOTING IN AREA                393 SE CORTEZ ST
15312188  12/28/15  02:34  SHOOTING IN AREA                950 S KANNER HY; POP
15313254  12/29/15  12:20  ARMED/DANGEROUS                 NW FEDERAL HY/NW WRI
15314244  12/30/15  14:26  ARMED/DANGEROUS        1514108  96 SW ALLAPATTAH RD;
15314567  12/30/15  22:13  SHOOTING IN AREA                SE FEDERAL HY/SE SAL
15315049  12/31/15  13:33  SHOOTING IN AREA                SW 39TH ST/SW 72ND D