{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red34\green45\blue53;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c23137\c27059;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh12800\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) Dataset - Trends in Imprisonement in Texas\
\pard\tx566\pardeftab720\sl320\partightenfactor0

\b0 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \expnd0\expndtw0\kerning0
The MuckRock\'a0page you got it from:\cb1 \
https://www.muckrock.com/foi/texas-109/texas-safe-prisonsprea-reports-39104/#file-140643\
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \expnd0\expndtw0\kerning0
A one-sentence\'a0summary of what the data is:\cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 All monthly reports submitted by the Safe Prisons/PREA Management Office staff to the Correctional Institutions Division directors since Jan. 1, 2016. These reports analyze and evaluate trends in sexual abuse, sexual harassment.\
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A short description of how you processed/cleaned it:\
I downloaded a pdf with several smaller tables. I extracted only the first table \cf4 \cb5 \outl0\strokewidth0 with TABULA\cf2 \cb3 \outl0\strokewidth0 \strokec2  because I did not really know how to handle several tables in a pdf that have slightly different column titles.\
\

\b 2) Dataset - Violations through firearmes\
\
\pard\tx566\pardeftab720\sl320\partightenfactor0

\b0 \cf2 - The MuckRock page you got it from:\
\cf4 \cb5 \outl0\strokewidth0 https://www.muckrock.com/foi/martin-county-10447/gun-policies-incidents-martin-county-fl-33677/\
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 Textdocument: https://cdn.muckrock.com/foia_files/2017/04/20/FIREARM_CRIMES.txt\
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
A one-sentence\'a0summary of what the data is:\cb1 \
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 A table with information about violations through firearms in Martin county.
\b \
\pard\tx566\pardeftab720\sl320\partightenfactor0

\b0 \cf2 \
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \expnd0\expndtw0\kerning0
A short description of how you processed/cleaned it:\
I just cleaned the textdocument in Sublime with Regex. Then I read it in my Jupyter Notebook as txt-file.\
\

\b 3) Dataset - Bicycle Accidents\

\b0 \
- The MuckRock page you got it from\
https://www.muckrock.com/foi/chicago-169/bike-tickets-arrest-38464/\
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 \kerning1\expnd0\expndtw0 \
- \expnd0\expndtw0\kerning0
A one-sentence\'a0summary of what the data is\
Accidents with bicycles in 2012, columns are Date, Street Direction, Street Name, Violation Description and Age of driver.\
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 \kerning1\expnd0\expndtw0 \
- \cf4 \cb5 \expnd0\expndtw0\kerning0
A short description of how you processed/cleaned it\
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 I downloaded a pdf, extracted the table with TABULA and exported it into a csv-file. Cleaning was not necessary.\
\
}